<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Decor Studio</title>
  <link rel="stylesheet" href="style.css">
  <style>
@import url('https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300..700;1,300..700&family=Kaushan+Script&display=swap');
</style>
</head>
<body>
  <nav>
<h3>
Deco Studio 
</h3> </nav> 
<img src="Logo02.webp" id="logo02">

<header>
  <p>
At Deco Studio, wooden palette is a Soul that share you in your silence or your cozy feeling.
  </p>
  <a href="#filterBtns">
Discover more 
  </a>
  <div id="latsha"></div>
<img src="Logo.webp" alt="logo of deco studio" class="logo">
</header>
<DIV id="whyus">
  <h3>
Why us? 
  </h3>
  <p>
We are DECOR SOFA
  </p>
</div>
<section id="filterBtns">
<button class="btn active" data-filter="all">
All
</button>
<button class="btn" data-filter="decor">
Decor
</button>
<button class="btn" data-filter="furniture">
Furniture
</button>
<button class="btn" data-filter="kitchen">
kitchen
</button> 
</section>
<article id="products">
  <div class="product" data-category="furniture">
  <img class="img" src="Bed01.webp" alt="wooden palette bed">
  <p>
-description:<br/>
-price:
  </p>
</div>
  <div class="product" data-category="furniture">
    <img class="img" src="Bed02.webp" alt="wooden palette sofa table">
    <p>
      -description:<br />
      -price:
    </p>
  </div>
  <div class="product" data-category="furniture">
  <img class="img" src="Sofa table01.webp" alt="wooden palette sofa table">
  <p>
-description:<br/>
-price:
  </p>
</div>
  <div class="product" data-category="furniture">
    <img class="img" src="Sofa03.webp" alt="wooden palette sofa ">
    <p>
      -description:<br />
      -price:
    </p>
  </div>
    <div class="product" data-category="furniture">
  <img class="img" src="Sofa04.webp" alt="wooden palette sofa ">
  <p>
-description:<br/>
-price:
  </p>
</div>
  <div  class="product"  data-category="furniture">
  <img class="img" 
  src="DiningTable01.webp" alt="DiningTable01">
  <p>
-description:<br/>
-price:
  </p>
</div>
  <div class="product" data-category="furniture">
  <img class="img" src="Sofa02.webp" alt="sofa">
  <p>
-description:<br/>
-price:
  </p>
</div>
  <div class="product" data-category="furniture">
  <img class="img" src="Chair01.webp" alt="chair">
  <p>
-description:<br/>
-price:
  </p>
</div>
<div class="product" data-category ="decor">
  <img class="img" src="Decor01.webp" alt="wooden palette decor">
  <p>
-description:<br/>
-price:
  </p>
  </div>
  <div class="product" data-category="decor">
  <img class="img" src="Decor02.webp" alt="wooden palette decor">
  <p>
    -description:<br />
    -price:
  </p>
</div>
<div class="product" data-category ="kitchen">
  <img class="img" src="kitchen01.webp" alt="wooden palette kitchen">
  <p>
-description:<br/>
-price:
  </p>
  </div >
  <div class="product" data-category ="kitchen">
  <img class="img" src="kitchen02.webp" alt="wooden palette kitchen">
  <p>
-description:<br/>
-price:
  </p>
  </div>
    <div class="product" data-category ="kitchen">
    <img class="img" src="kitchen03.webp" alt="wooden palette kitchen">
  <p>
-description:<br/>
-price:
  </p>
  </div>
</article>
  <script src="main.js"></script>
</body>
</html>